FROM jenkins/jenkins:lts

USER root

# Python + herramientas básicas de build + unzip (para sonar-scanner)
RUN apt-get update && apt-get install -y --no-install-recommends \
    python3 \
    python3-venv \
    python3-pip \
    curl \
    gnupg \
    lsb-release \
    unzip \
    && rm -rf /var/lib/apt/lists/*

# Crear symlink para que "python3" y "python" funcionen igual
RUN ln -sf /usr/bin/python3 /usr/bin/python

# Docker CLI (para que Jenkins pueda construir/correr imágenes usando
# el socket de Docker del host, montado via docker-compose)
RUN curl -fsSL https://download.docker.com/linux/debian/gpg | gpg --dearmor -o /usr/share/keyrings/docker-archive-keyring.gpg && \
    echo "deb [arch=$(dpkg --print-architecture) signed-by=/usr/share/keyrings/docker-archive-keyring.gpg] https://download.docker.com/linux/debian $(lsb_release -cs) stable" \
    > /etc/apt/sources.list.d/docker.list && \
    apt-get update && apt-get install -y --no-install-recommends docker-ce-cli && \
    rm -rf /var/lib/apt/lists/*

# Dar permisos al usuario jenkins para usar Docker (vía socket montado)
RUN groupadd -f docker && usermod -aG docker jenkins

# SonarQube Scanner CLI
ENV SONAR_SCANNER_VERSION=5.0.1.3006
RUN curl -fsSLo /tmp/sonar-scanner.zip \
    https://binaries.sonarsource.com/Distribution/sonar-scanner-cli/sonar-scanner-cli-${SONAR_SCANNER_VERSION}-linux.zip && \
    unzip -q /tmp/sonar-scanner.zip -d /opt && \
    mv /opt/sonar-scanner-${SONAR_SCANNER_VERSION}-linux /opt/sonar-scanner && \
    rm /tmp/sonar-scanner.zip && \
    ln -s /opt/sonar-scanner/bin/sonar-scanner /usr/local/bin/sonar-scanner

# Apache JMeter (Performance testing)
ENV JMETER_VERSION=5.6.3
RUN curl -fsSLo /tmp/jmeter.tgz \
    https://archive.apache.org/dist/jmeter/binaries/apache-jmeter-${JMETER_VERSION}.tgz && \
    tar -xzf /tmp/jmeter.tgz -C /opt && \
    mv /opt/apache-jmeter-${JMETER_VERSION} /opt/jmeter && \
    rm /tmp/jmeter.tgz && \
    ln -s /opt/jmeter/bin/jmeter /usr/local/bin/jmeter

# Google Chrome (headless, requerido por Selenium/ChromeDriver)
RUN curl -fsSL https://dl.google.com/linux/linux_signing_key.pub | gpg --dearmor -o /usr/share/keyrings/google-chrome-keyring.gpg && \
    echo "deb [arch=amd64 signed-by=/usr/share/keyrings/google-chrome-keyring.gpg] http://dl.google.com/linux/chrome/deb/ stable main" \
    > /etc/apt/sources.list.d/google-chrome.list && \
    apt-get update && apt-get install -y --no-install-recommends google-chrome-stable && \
    rm -rf /var/lib/apt/lists/*

# OWASP ZAP (Security testing)
ENV ZAP_VERSION=2.16.1
RUN curl -fsSLo /tmp/zap.tar.gz \
    https://github.com/zaproxy/zaproxy/releases/download/v${ZAP_VERSION}/ZAP_${ZAP_VERSION}_Linux.tar.gz && \
    tar -xzf /tmp/zap.tar.gz -C /opt && \
    mv /opt/ZAP_${ZAP_VERSION} /opt/zap && \
    rm /tmp/zap.tar.gz && \
    ln -s /opt/zap/zap.sh /usr/local/bin/zap.sh && \
    chmod +x /opt/zap/zap.sh

USER jenkins